# HearHere

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jyn/hearhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jyn/hearhere/: Adapter_Fan_BJ.java  Adapter_guest_llist.java  Adapter_msg.java  Adapter_noti_list.java  Adapter_room_list.java  Adapter_view_pager_main.java  Adapter_view_pager_profile.java  Adapter_view_pager_search.java  AsyncTask_about_FAN.java  AsyncTask_add_FAN.java  AsyncTask_auto_login.java  AsyncTask_broadCast_end_orNot.java  AsyncTask_check_facebook_ID.java  AsyncTask_create_room.java  AsyncTask_delete_room.java  AsyncTask_do_refresh.java  AsyncTask_enter_room.java  AsyncTask_get_BJ_user_no.java  AsyncTask_get_Fan_BJ.java  AsyncTask_get_cast.java  AsyncTask_get_cast_list.java  AsyncTask_get_channel_list.java  AsyncTask_get_drawer_header_info.java  AsyncTask_get_guest_list.java  AsyncTask_get_noti_info.java  AsyncTask_get_unreceived_msg.java  AsyncTask_get_user_no.java  (+71 more)
app/src/main/res/anim/: logo_slide_up.xml  main_script_emerge.xml  mic_icon_1.xml  moving_background_img_slightly.xml  popup_ctl_layout_emerge.xml  popup_download_layout_emerge.xml
app/src/main/res/drawable/: bj_btn_rounded.xml  cast_playtime_text_rounded.xml  dialog_activity.xml  dialog_select_pick_img_method_activity.xml  facebook_rounded.xml  force_to_out_rounded.xml  ic_main_svg.xml  kakao_rounded.xml  live_header_text_rounded.xml  me_btn_rounded.xml  msg_content_rounded.xml  normal_btn_rounded.xml  plus_fan_rounded.xml  plus_fan_rounded_2.xml  red_card_tab.xml  red_card_tab_below.xml  red_user_alert_btn_rounded.xml  subtracts_fan_rounded.xml  transparent_dialog_activity.xml  transparent_rounded.xml  w_border_right.xml
app/src/main/res/layout/: a_additional_request_info.xml  a_camera_opencv.xml  a_create_room.xml  a_email_login.xml  a_face_check.xml  a_find_pw.xml  a_join.xml  a_main_after_login.xml  a_main_before_login.xml  a_noti.xml  a_notice.xml  a_original_profile_img.xml  a_preview_broadcast_img.xml  a_profile.xml  a_room.xml  a_search.xml  a_send_img.xml  a_setting_noti.xml  f_cast.xml  f_fan_board.xml  f_live.xml  f_my_bj.xml  f_my_fans.xml  f_nickname.xml  f_search_cast.xml  f_search_live.xml  i_chat_message.xml  i_guest_list_item.xml  i_noti.xml  i_room_list.xml  v_app_bar_after_login.xml  v_broadcast_end_already.xml  v_content_main.xml  v_delete_cast_confirm.xml  v_drawer_header.xml  v_end_broadcast.xml  v_get_out.xml  v_listview_header_live.xml  v_network_disconnect.xml  v_out_confirm.xml  (+8 more)
app/src/main/res/menu/: drawer.xml  main_menu.xml  main_menu_2.xml
app/src/main/res/values/: colors.xml  facebook_string.xml  kakao_string.xml  strings.xml  styles.xml
(+10 files in other folders)
