<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:title=""/>

    <item
        android:id="@+id/action_notification"
        app:showAsAction="ifRoom"
        android:icon="@drawable/notification_got_new"
        android:title=""/>

</menu>