<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/headphone2"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@drawable/left_bracket"
                android:scaleType="centerInside"
                android:onClick="backClicked"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:gravity="center|start"
                android:text="추가 입력 - 이메일"
                android:textColor="#fbfbfb"
                android:textSize="22dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="(필수항목) 이메일을 입력해주세요"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="#fbfbfb"
            android:textColorHint="#999999"
            android:textSize="15dp" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:text="이미 사용중인 이메일입니다"
            android:gravity="end"
            android:textSize="15dp"
            android:textColor="#ec4141"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFC107"
            android:gravity="center"
            android:text="가입하기"
            android:textSize="16dp"
            android:textColor="#fbfbfb"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="join_clicked"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="- 이메일 인증안내 -"
            android:textSize="15dp"
            android:textColor="#fbfbfb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="자주 사용하는 이메일로 가입해주세요.\n추후 비밀번호 찾기에 이용됩니다."
            android:lineSpacingMultiplier="1.2"
            android:textSize="15dp"
            android:textColor="#fbfbfb"/>

    </LinearLayout>
</RelativeLayout>