<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/java_camera_view" />

    <Button
        android:onClick="camera_flip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnCapture2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/camera_flip"/>

    <Button
        android:onClick="onClickGo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnCapture1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lens1"/>

    <TextView
        android:id="@+id/comment_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="[ 얼굴 인식 모드 ]"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="19dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/comment_1"
        android:text="이 글씨가 올바로 보이도록 방향을 잡아주세요"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="16dp"/>

</RelativeLayout>
