<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--상단 액션바-->
    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:background="#FFB300"
        android:gravity="center|start">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="backClicked"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/left_bracket"
            android:clickable="true"/>
        <TextView
            android:text="알림"
            android:id="@+id/myID"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />
    </LinearLayout>
    <!--상단 액션바-->

    <ListView
        tools:visibility="visible"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="#d5d5d5"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true">
    </ListView>

</LinearLayout>