<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--상단 액션바-->
    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:background="#FFB300"
        android:gravity="center|start">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="backClicked"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/left_bracket"
            android:clickable="true"/>
        <TextView
            android:text="알림 설정"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="21dp" />
    </LinearLayout>
    <!--상단 액션바-->

    <!--단위-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="라이브 방송 시작"
            android:textColor="#262626"
            android:textStyle="normal"
            android:textSize="16dp"/>
        <Switch
            android:id="@+id/Fcm_live"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:checked="true"
            android:switchPadding="20dp"
            android:textSize="18dp"
            android:textColor="#c4c4c4"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bebebe"/>

    <!--단위-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="FAN 추가"
            android:textColor="#262626"
            android:textStyle="normal"
            android:textSize="16dp"/>
        <Switch
            android:id="@+id/Fcm_Fan"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:checked="true"
            android:switchPadding="20dp"
            android:textSize="18dp"
            android:textColor="#c4c4c4"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#d7d7d7"/>

    <!--단위-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:text="방해금지 시간대 설정"
                android:textColor="#262626"
                android:textStyle="normal"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="top|start"
                android:layout_marginTop="3dp"
                android:text="해당 시간대에 모든 알림을 받지 않습니다."
                android:textColor="#969696"
                android:textSize="13dp"/>
        </LinearLayout>

        <Switch
            android:id="@+id/Fcm_time"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:checked="false"
            android:switchPadding="20dp"
            android:textSize="18dp"
            android:textColor="#c4c4c4"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bebebe"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/start_time_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="setting_start_time">
            <TextView
                android:id="@+id/text_start"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|start|bottom"
                android:text="시작"
                android:paddingLeft="20dp"
                android:textColor="#262626"
                android:textStyle="normal"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_start_time"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    tools:text="PM 10:00"
                    android:textColor="#4a99a5"
                    android:textSize="16dp"/>
                <ImageView
                    android:id="@+id/img_start_down_triangle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="18dp"
                    android:src="@drawable/down_triangle_active2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_time_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="setting_end_time">
            <TextView
                android:id="@+id/text_end"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|start|bottom"
                android:paddingLeft="20dp"
                android:text="종료"
                android:textColor="#262626"
                android:textStyle="normal"
                android:textSize="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_end_time"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    tools:text="AM 08:00"
                    android:textColor="#4a99a5"
                    android:textSize="16dp"/>
                <ImageView
                    android:id="@+id/img_end_down_triangle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="18dp"
                    android:src="@drawable/down_triangle_active2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bebebe"/>
    <TextView
        tools:visibility="visible"
        android:id="@+id/notice_time_range"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e9e9e9"
        android:gravity="center"
        android:textColor="#7e7e7e"
        android:lineSpacingMultiplier="1.5"
        android:textSize="13dp"
        tools:text="(22:00 ~ 08:00) 해당 시간대에 알림을 받지 않습니다."/>
    <View
        android:id="@+id/underView_for_notice_time_range"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bebebe"/>


</LinearLayout>