<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity=""
    tools:background="#d6dfef">

    <ImageView
        android:id="@+id/noti_user_profile_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        tools:src="@drawable/test_photo"
        android:scaleType="centerCrop"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/noti_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            tools:text="그레아티님이, 퇴근방송 - 라이브 방송을 시작했습니다."
            android:textSize="15dp"
            android:textColor="#1e1e1e"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                tools:src="@drawable/record"/>
            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="방금 전"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>