<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#555"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/out_for_host"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="이미 종료된 방송입니다."
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/normal_btn_rounded"
        android:gravity="center"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:onClick="to_main_clicked"/>


</LinearLayout>