<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#555"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notice_network_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:lineSpacingMultiplier="1.3"
        android:text="서버와 연결이 끊겼습니다,\n인터넷 연결을 확인해 주세요."
        android:textColor="#FFFFFF"
        android:textSize="15dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="앱 종료"
        android:background="@drawable/btn_out_yes"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:onClick="terminate_app_clicked"/>

    <TextView
        android:id="@+id/reconnect_try"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/normal_btn_rounded"
        android:clickable="true"
        android:gravity="center"
        android:onClick="reconnect_try_clicked"
        android:text="재접속 하기"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />


</LinearLayout>