<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:minHeight="150dp"
    android:background="#FFF"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFB300"
        android:orientation="horizontal"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingLeft="15dp"
            android:text="참여자"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
        <ImageView
            tools:visibility="visible"
            android:id="@+id/red_card_img"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/red_card"
            android:clickable="true"
            android:onClick="red_card_mode"/>
        <TextView
            tools:visibility="visible"
            android:id="@+id/red_card_tv"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="-11dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="강퇴"
            android:textColor="#911111"
            android:textSize="11dp"
            android:clickable="true"
            android:onClick="red_card_mode"/>
        <ImageView
            tools:visibility="gone"
            android:id="@+id/undo_red_mode"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="16dp"
            android:src="@drawable/cancel"
            android:clickable="true"
            android:onClick="undo_red_mode"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#d1d1d1" />

    <ListView
        tools:visibility="gone"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350dp"
        android:dividerHeight="1dp"
        android:divider="#d5d5d5"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true">
    </ListView>

    <TextView
        android:id="@+id/no_guest"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:text="참여자가 없습니다"
        android:gravity="center"/>
</LinearLayout>